<AGA223_20mm_Oerlikon_MK4.mfm>
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
	<Float>	2.0	</Float>
	</property>
    <materialKind>	0	</materialKind>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/KC_Johnston/ASD719_Johnston/gun/AGA223_20mm_Oerlikon_MK4_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/KC_Johnston/ASD719_Johnston/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/KC_Johnston/ASD719_Johnston/gun/AGA223_20mm_Oerlikon_MK4_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/KC_Johnston/ASD719_Johnston/gun/AGA223_20mm_Oerlikon_MK4_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/KC_Johnston/ASD719_Johnston/gun/AGA223_20mm_Oerlikon_MK4_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</AGA223_20mm_Oerlikon_MK4.mfm>
